.scss-lint.yml (before)
# Default application configuration that all configurations inherit from.

# See config at https://github.com/brigade/scss-lint/blob/master/config/default.yml

exclude:
  - 'src/components/item/item.ios.scss'
  - 'src/components/item/item.md.scss'
  - 'src/components/list/list.ios.scss'
  - 'src/components/show-hide-when/**'
  - 'src/components/slides/**'
  - 'src/themes/ionic.mixins.scss'
  - 'src/themes/license.scss'
  - 'src/themes/util.scss'
  - 'src/themes/version.scss'
  - 'src/platform/cordova.*.scss'


linters:
  ColorVariable:
    enabled: false

  DuplicateProperty:
    enabled: false

  MergeableSelector:
    enabled: true
    force_nesting: false

  PropertySortOrder:
    enabled: true
    ignore_unspecified: false
    min_properties: 2
    separate_groups: true
    order:

      # Box

      - position
      - top
      - bottom
      - z-index
      - display
      - overflow
      - clear
      -
      - flex
      - flex-basis
      - flex-direction
      - flex-flow
      - flex-grow
      - flex-shrink
      - flex-wrap
      - align-content
      - align-items
      - align-self
      - justify-content
      - order
      -
      - margin-top
      - margin-bottom
      - padding-top
      - padding-bottom
      -
      - width
      - min-width
      - max-width
      - height
      - min-height
      - max-height
      -
      - columns
      - column-gap
      - column-fill
      - column-rule
      - column-span
      - column-count
      - column-width

      # Border

      - border
      - border-top
      - border-right
      - border-bottom
      - border-left
      - border-width
      - border-top-width
      - border-right-width
      - border-bottom-width
      - border-left-width

      - border-style
      - border-top-style
      - border-right-style
      - border-bottom-style
      - border-left-style

      - border-color
      - border-top-color
      - border-right-color
      - border-bottom-color
      - border-left-color

      - outline
      - outline-color
      - outline-offset
      - outline-style
      - outline-width

      # Text

      - font
      - font-family
      - font-size
      - font-smoothing
      - font-style
      - font-variant
      - font-weight

      - letter-spacing
      - line-height
      - list-style
      - text-decoration
      - text-indent
      - text-overflow
      - text-rendering
      - text-shadow
      - text-transform
      - text-wrap

      - white-space
      - word-spacing

      - color

      # Background

      - background
      - background-attachment
      - background-color
      - background-image
      - background-repeat
      - background-position
      - background-size

      # Other

      - border-collapse
      - border-spacing
      - box-shadow
      - caption-side
      - content
      - cursor
      - empty-cells
      - opacity
      - quotes
      - speak
      - table-layout
      - vertical-align
      - visibility

      # Transforms

      - transform
      - transform-box
      - transform-origin
      - transform-style

      - transition
      - transition-delay
      - transition-duration
      - transition-property
      - transition-timing-function

  # This doesn't allow chaining between elements and attributes, ids or classes
  # if we turn this on it breaks a lot of components
  QualifyingElement:
    enabled: false
    allow_element_with_attribute: false
    allow_element_with_class: false
    allow_element_with_id: false

  SelectorFormat:
    enabled: false
    convention: hyphenated_lowercase # or 'strict_BEM', or 'hyphenated_BEM', or 'snake_case', or 'camel_case', or a regex pattern

  StringQuotes:
    enabled: true
    style: double_quotes

  PropertySpelling:
    extra_properties:
      - contain
    disabled_properties:
      - right
      - left

      - float

      - padding
      - padding-left
      - padding-right

      - margin
      - margin-left
      - margin-right

      - border-radius
      - border-top-left-radius
      - border-top-right-radius
      - border-bottom-right-radius
      - border-bottom-left-radius

      - text-align

.scss-lint.yml (after)
# Default application configuration that all configurations inherit from.

# See config at https://github.com/brigade/scss-lint/blob/master/config/default.yml

plugin_directories: ['.scss-linters']

exclude:
  - 'src/components/item/item.ios.scss'
  - 'src/components/item/item.md.scss'
  - 'src/components/list/list.ios.scss'
  - 'src/components/show-hide-when/**'
  - 'src/components/slides/**'
  - 'src/themes/ionic.mixins.scss'
  - 'src/themes/license.scss'
  - 'src/themes/util.scss'
  - 'src/themes/version.scss'
  - 'src/platform/cordova.*.scss'


linters:
  ColorVariable:
    enabled: false

  DefaultRule:
    enabled: false

  DuplicateProperty:
    enabled: false

  MergeableSelector:
    enabled: true
    force_nesting: false

  PropertySortOrder:
    enabled: true
    ignore_unspecified: false
    min_properties: 2
    separate_groups: true
    order:

      # Box

      - position
      - top
      - bottom
      - z-index
      - display
      - overflow
      - clear
      -
      - flex
      - flex-basis
      - flex-direction
      - flex-flow
      - flex-grow
      - flex-shrink
      - flex-wrap
      - align-content
      - align-items
      - align-self
      - justify-content
      - order
      -
      - margin-top
      - margin-bottom
      - padding-top
      - padding-bottom
      -
      - width
      - min-width
      - max-width
      - height
      - min-height
      - max-height
      -
      - columns
      - column-gap
      - column-fill
      - column-rule
      - column-span
      - column-count
      - column-width

      # Border

      - border
      - border-top
      - border-right
      - border-bottom
      - border-left
      - border-width
      - border-top-width
      - border-right-width
      - border-bottom-width
      - border-left-width

      - border-style
      - border-top-style
      - border-right-style
      - border-bottom-style
      - border-left-style

      - border-color
      - border-top-color
      - border-right-color
      - border-bottom-color
      - border-left-color

      - outline
      - outline-color
      - outline-offset
      - outline-style
      - outline-width

      # Text

      - font
      - font-family
      - font-size
      - font-smoothing
      - font-style
      - font-variant
      - font-weight

      - letter-spacing
      - line-height
      - list-style
      - text-decoration
      - text-indent
      - text-overflow
      - text-rendering
      - text-shadow
      - text-transform
      - text-wrap

      - white-space
      - word-spacing

      - color

      # Background

      - background
      - background-attachment
      - background-color
      - background-image
      - background-repeat
      - background-position
      - background-size

      # Other

      - border-collapse
      - border-spacing
      - box-shadow
      - caption-side
      - content
      - cursor
      - empty-cells
      - opacity
      - quotes
      - speak
      - table-layout
      - vertical-align
      - visibility

      # Transforms

      - transform
      - transform-box
      - transform-origin
      - transform-style

      - transition
      - transition-delay
      - transition-duration
      - transition-property
      - transition-timing-function

  # This doesn't allow chaining between elements and attributes, ids or classes
  # if we turn this on it breaks a lot of components
  QualifyingElement:
    enabled: false
    allow_element_with_attribute: false
    allow_element_with_class: false
    allow_element_with_id: false

  SelectorFormat:
    enabled: false
    convention: hyphenated_lowercase # or 'strict_BEM', or 'hyphenated_BEM', or 'snake_case', or 'camel_case', or a regex pattern

  StringQuotes:
    enabled: true
    style: double_quotes

  PropertySpelling:
    extra_properties:
      - contain
    disabled_properties:
      - right
      - left

      - float

      - padding
      - padding-left
      - padding-right

      - margin
      - margin-left
      - margin-right

      - border-radius
      - border-top-left-radius
      - border-top-right-radius
      - border-bottom-right-radius
      - border-bottom-left-radius

      - text-align

.scss-lint.yml (diff)
@@ -2,6 +2,8 @@
 
 # See config at https://github.com/brigade/scss-lint/blob/master/config/default.yml
 
+plugin_directories: ['.scss-linters']
+
 exclude:
   - 'src/components/item/item.ios.scss'
   - 'src/components/item/item.md.scss'
@@ -17,6 +19,9 @@ exclude:
 
 linters:
   ColorVariable:
+    enabled: false
+
+  DefaultRule:
     enabled: false
 
   DuplicateProperty:
